.create-card {
    text-align: left;
    margin: 0 auto;
    label {
        text-align: left !important;
    }
}

.la-col-2 {
    float: left !important;
    width: 16.66666667% !important;
}

.la-col-10 {
    float: left !important;
    width: 83.33333333% !important;
}
.la-col-12{
	 float: left !important;
    width: 100% !important;
}
.la-col-offset-2{
	margin-left: 16.66666667% !important;
}